ZFS is a modern filesystem originally developed for SOLARIS.
It provides many functionalities such as snapshots, data compression,
data recovery, filesystem (snapshot) sending/reveiving, and more.

NOTE: You'll need the kernel source code to be able to compile this.
This package is kernel dependent, so you'll need to recompile it for
every new kernel you choose to run.

Please use KERNEL environment variable if target kernel version differs
from that's of the build machine, e.g. `export KERNEL=5.15.91`.
