PHP is an HTML-embedded scripting language. It shares syntax
characteristics with C, Java, and Perl. The primary objective behind
this language is to make a fast and easy-to-use scripting language for
dynamic web sites.

This installation is compatible with the official php package and
doesn't overwrite any stock files.

This script doesn't build mod_php. You can use php-fpm or built-in
development server.

NOTE:

Because of this old PEAR bug:

https://pear.php.net/bugs/bug.php?id=20383

Some dirs/files with be created on the build file-system as this is
built:

/usr/lib64/php/8.2/.channels/.alias/
/usr/lib64/php/8.2/.channels/.alias/pear.txt
/usr/lib64/php/8.2/.channels/.alias/pecl.txt
/usr/lib64/php/8.2/.channels/.alias/phpdocs.txt
/usr/lib64/php/8.2/.channels/__uri.reg
/usr/lib64/php/8.2/.channels/doc.php.net.reg
/usr/lib64/php/8.2/.channels/pear.php.net.reg
/usr/lib64/php/8.2/.channels/pecl.php.net.reg
/usr/lib64/php/8.2/.depdb
/usr/lib64/php/8.2/.depdblock
/usr/lib64/php/8.2/.filemap
/usr/lib64/php/8.2/.lock
/usr/lib64/php/8.2/.registry/
/usr/lib64/php/8.2/.registry/.channel.__uri/
/usr/lib64/php/8.2/.registry/.channel.doc.php.net/
/usr/lib64/php/8.2/.registry/.channel.pecl.php.net/

